{
  "name": "@chickaree/edge",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev -h chickar.ee",
    "deploy": "wrangler publish",
    "preview": "wrangler preview --watch",
    "test": "eslint ."
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.8.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  },
  "dependencies": {
    "@chickaree/web": "^1.0.6",
    "@cinematix/next-cloudflare": "^1.0.1",
    "base64url": "^3.0.1",
    "service-worker-router": "^1.7.5"
  }
}
